{
  "Configuration": {
    "LookUpUrl": "www.smokeball.com.au",
    "ScraperSettings": [
      {
        "Provider": "Google",
        "SearchKeyWords": [ "conveyancing software" ],
        "PageNumbers": 100
      }
    ]
  }
}
